{
  "name": "최강전기 동창회",
  "short_name": "최강전기",
  "description": "최강전기 동창회 — 모임·캘린더·멤버·추억",
  "lang": "ko",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#f4efe2",
  "theme_color": "#2b3140",
  "categories": ["social", "lifestyle"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "모임",
      "url": "./index.html#meet",
      "short_name": "모임",
      "icons": [{ "src": "icons/shortcut-meet.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "캘린더",
      "url": "./index.html#calendar",
      "short_name": "캘린더",
      "icons": [{ "src": "icons/shortcut-calendar.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "추억",
      "url": "./index.html#memory",
      "short_name": "추억",
      "icons": [{ "src": "icons/shortcut-memory.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
